    /* VARIABLES */ 

:root {

    /* COLORS */
	--color0: hsl(195, 35%, 13%);
	--color1: hsl(195, 34%, 34%);
	--color2: hsl(165, 27%, 53%);
	--color3: hsl(208, 31%, 84%);
	--color4: hsl(210, 14%, 94%);
	--color5: hsl(0, 0%, 99%);
	--color6: hsl(0, 0%, 97%);

    /*SPACING */

    --px: 20px;
    --py: 5rem;

    /* TYPOGRAPHY */

    --fs-base: .085rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;
}

    /* RESET */

*, ::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

html {
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
	background-color: var(--color6);
}

img, span, svg { display: block; }

/* MAIN */

.container {
    max-width: 1440px;
    margin: auto;
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.logo-name{
    display: inline-block;
    color: var(--color5);
    font-size: 35px;
    font-weight: 500;
    padding-left: 42px;
}
.navbar {
    position: fixed;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,0.5);
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    background: var(--color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px var(--px);
    z-index: 10;
}

.navbar-toggle-btn {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 20px;
}

.navbar-toggle-btn span {
    display: block;
    background: var(--color5);
    width: 25px;
    height: 1px;
    transition: .25s ease;
}

.navbar-toggle-btn.active .one { transform: rotate(45deg) translateY(3px); }

.navbar-toggle-btn.active .two { display: none; }

.navbar-toggle-btn.active .three { transform: rotate(-45deg) translateY(-3px); }

.navbar-nav {
    position: fixed;
    background: var(--color1);
    top: 0px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s ease;
    pointer-events: none;
    margin-left: -20%;
    margin-top: -1%;
    z-index: 10;
}

.navbar-nav a {
    height: 25px;
    color: var(--color0);
    display: block;
}

.navbar-nav.active {
    top: 120px;
    opacity: 1;
    box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
    pointer-events: all;
}

.btn-primary {
    background: linear-gradient(90deg, var(--accent), var(--color1));
    color: var(--color5);
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    display: block;
    margin: auto;
    transition: 0.25s ease;
}

.btn-primary:hover { opacity: 0.7; }

.navbar .btn-primary { display: none; }

    /* HOME SECTION */

main { 
    overflow: hidden;
    margin-top: 15%; 
}

.home {
    
    padding-bottom: 60px;
}

.home-img-box {
    background: url(/img/banner/bg-intro-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    padding: 0 15px;
    margin-bottom: 40px;
}

.home-img-box .home-img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
}

.home-title {
    font-size: 38px;
    font-weight: 400;
    color: var(--color0);
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.home-text {
    margin: auto;
    color: var(--color0);
    text-align: center;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
}

@media (min-width: 1024px) {

    /* NAV SECTION */ 
    header { position: static; }

    .navbar { padding: 0 var(--px); }

    .navbar-toggle-btn { display: none; }
    .navbar-nav {
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        gap: 30px;
        opacity: 1;
        pointer-events: all;
    }
    .navbar-nav a {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.661);
        padding: 30px 0;
        transition: 0.25s ease;
    }
    .logo-name{
        display: block;
    }
    .navbar-nav a:hover {
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.47);
        color: var(--color5);
        opacity: 2;
        box-shadow: inset 0 -3px 0 var(--color5);
    }

    .navbar .btn-primary {
        display: block;
        margin: 0;
    }

    /* HOME SECTION (old version) -- now going to be research page */

    .home {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0;
    }

    .home-img-box {
        width: 57%;
        background: url(./img/bg-intro-desktop.svg) no-repeat 2% 75%;
        background-size: 140%;
        margin: 0;
        padding: 0;
    }

    .home-img-box .home-img {
        width: 55%;
        transform: translate(0px, 30px) scale(1.1);
        aspect-ratio: unset;
    }

    .home wrapper {
        width: 45%;
        padding-left: var(--px);
    }
    .home-title {
        font-size: 55px;
        text-align: left;
        padding: 0;
    }

    .home-text {
        text-align: left;
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
        max-width: 450px;
    }

    .btn-primary { margin: 0; }


}

@media (min-width: 1200px) {
    :root { --px: 160px;}
    .logo-name{
        display: block;
    }
}

    /* -- BLOG SECTION -- */

.main2 {
    background: var(--background-secondary);
    padding: var(--py) 0;
}

.blog .h2 {
    line-height: 1.3;
    margin-bottom: 3rem;
    text-align: center;
	color: var(--color1);
}

.blog-card-group { margin-bottom: 3rem; }

.blog-card {
    background: var(--color5);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
    transition: 0.25s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.2);
}

.blog-card-banner { display: none; }

blog-content-wrapper { padding: 10px 5px; }

.blog-topic {
    background: var(--color2);
    color: var(--color5);
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: 0.2s ease;
}

.blog-topic:hover {
    background: var(--color1);
    color: var(--color5);
    transition: 0.2s ease;
}

.blog-card .h3 {
    line-height: 1.4;
    margin-bottom: 1rem;
	color: var(--color1);
}

.blog-card .h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
	color: var(--color0);
}

.blog-text,
.profile-wrapper { display: none; }

.blog .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: center;
    gap: 15px;
}

.blog .h4 {
    color: var(--color2);
    font-size: 13.5px;
}

.blog .h4 { 
    color: var(--color2);
};

.blog .h4:hover {
    color: var(--color1);
    transition: 0.2s ease;
}

.blog .text-sm {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color0);
}

.blog .separator {
    background: var(--color1);
    margin-inline: 3px;
    margin: 0;
    width: 3px;
    height: 3px;
    border-radius: 3px;
}

.blog .btn-primary {
    margin: auto;
    padding: 0.675rem 1.1875rem;
}

/* -- ASIDE STUFF -- */

.aside { display: none; }

/*-- SIZES SCREENS -- */

@media (min-width: 550px) {
    :root {

        --ff-base: 0.90rem;
    }
    .logo-name{
        display: none;
    }
    .blog-card {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 20px;
    }

    .blog-card-banner {
        display: block;
        overflow: hidden;
        border-radius: 5px;
    }

    .blog-banner-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media (min-width: 428px) {
    .logo-name{
        display: none;
    }
}
@media (min-width: 650px) {
    :root {

        --fs-1: 2.25rem;
    }
    .container {
        padding: 0 30px;
    }
    .navbar {
        padding: 30px 0;
    }
    .blog .h2 {
        position: relative;
        text-align: left;
        padding-left: 2rem;
    }

    .blog .h2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: var(--action-primary);
        width: 5px;
        height: 100%;
        border-radius: 5px;
    }

    .blog-text,
    .profile-wrapper {
        display: block;
    }

    .block-text {
        color: var(--color2);
        font-size: var(--fs-4);
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 1rem;
    }

    .blog .wrapper-flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }

    .profile-wrapper {
        width: 50px;
        height: 50px;
        background: var(--action-primary);
        padding: 5.5px;
        border-radius: 50%;
    }

    .profile-wrapper img {
        border-radius: 50%;
    }

    .blog .wrapper {
        flex-direction: column;
        align-items: start;
        gap: 0;
    }
}

@media (min-width: 768px) {

    .container { max-width: 800px;}
}

@media (min-width: 1024px) {

    :root {
        --fs-base: 1rem;
        --fs-1: 3rem;
    }
    .logo-name{
        display: block;
    }
    .container {
        max-width: 1150px;
    }

    .main2 .container2 {
        display: grid;
        grid-template-columns: 5fr 2fr;
        gap: 60px;
    }

    /* CATEGORIES / TAGS SECTION */

    .aside {
        display: block;
        align-self: stretch;
    }

    .aside .h2 {
        color: var(--color1);
        margin-bottom: 3rem;
        text-align: center;
        line-height: 1.3;
    }

    .aside .wrapper {
        background: var(--color5);
        border-radius: 10px;
        padding: 40px;
		box-shadow: 0 8px 8px hsla(0, 0%, 0%, 0.15);
    }

    .topics {
        margin-bottom: 3rem;
    }

    .topic-btn {
        display: flex;
        align-items: stretch;
        background: var(--background-primary);
        border-radius: 10px;
        box-shadow: 0 8px 8px hsla(0, 0%, 0%, 0.1);
        overflow: hidden;
        cursor: pointer;
    }

    .topic-btn:not(:last-child) {
        margin-bottom: 1rem;
    }

    .topic-btn .icon-box {
        font-size: 22px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--color2);
        color: var(--color5);
        transition: 0.2s ease;
    }

    .topic-btn:hover .icon-box {
        background: var(--color1);
        color: var(--color5);
        transition: 0.2s ease;
    }

    .topic-btn i {
        stroke-width: 40px;
    }

    .topic-btn p {
        padding: 15px;
		background-color: var(--color5);
        color: var(--color1);
        font-weight: 700;
    }

    .tags {
        margin-bottom: 3rem;
    }

    .tags .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }

    .tags .hashtag {
        background: var(--color2);
        color: var(--color5);
        padding: 5px 10px;
        font-size: 0.82rem;
        font-weight: 600;
        
        
        border-radius: 5px;
    }

    .tags .hashtag:hover {
        background: var(--color1);
        color: var(--color5);
        transition: 0.2s ease;
    }

    .download { 
		margin-bottom: 3rem;
	}

    .download p {
        color: var(--color0);
        margin-bottom: 1rem;
        margin-left: rem;
        text-align: center;
    }

    .download-link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .download-link .icon-box {
        width: 45px;
        height: 45px;
        background: var(--color5);
		color: var(--color1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }

    .download-link .icon-box:hover {
        background: var(--color2);
        color: var(--color0);
        transition: 0.2s ease;
    }
}
/* HOME PAGE */
.grid-container{
    width: 100%;
    margin-top: 6.3%;
    padding: 20px;
    display:grid;
    grid-template-columns: auto 1fr 1fr;
  
    grid-template-areas: 
    "menu footer footer"
    "menu main right"
  }
.grid-container > div{
    color:var(--color0);
    padding: 20px 30px;
    text-align:center;
  }
.menu{
    grid-area: menu;
    width: 400px;
  }
#profile-img{
    height: 350px;
    width: 340px;
    object-fit: contain;
    border-radius: 10%;
}
.menu .intro-name{
    font-size: 30px;
    font-weight: 400;
	color: var(--color1);
}
.menu .info-text li{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.75rem;
	color: var(--color1);
}
.menu .info-socials li{
    width: 40%;
    display: inline;
    padding-bottom: 5%;
}
.menu .info-socials li a{
    font-size: 38px;
    padding: 10px;
    border-radius: 15px;
    transition: 0.25s ease-in-out;
	color: var(--color2);
}
.menu .info-socials li a:hover{
    font-size: 34px;
    padding: 10px;
    transition: 0.25s ease-in-out;
    cursor: pointer;
	background-color: var(--color1);
	color: var(--color5);
}
.footer{
    grid-area: footer;
}
.footer h1{
    font-size: 54px;
    font-weight: 400;
    padding-bottom: 2px;
    position: relative;
	color: var(--color0);
}
.footer p{
    text-align: justify;
    font-size: 18px;
    line-height: 24px;
    padding-top: 3%;
}
.main{
    grid-area: main;
}
.main h1{
    color: var(--color2);
    font-size: 24px;
}
.main .info-interests li{
    transform: translate(25%, 25%);
    line-height: 2rem;
    list-style-type: disc;
    text-align: left;
}
.main li a{
    color: var(--color1);
    pointer-events: none;
}
.right{
    grid-area: right;
}
.right h1{
    color: var(--color2);
    font-size: 24px;
    padding-bottom: 3%;
}
.right #wrapper-list ul{
    padding-bottom: 2%;
}
.right #wrapper-list li{
    line-height: 1.5rem;
    color: var(--color1);
    text-align: left;
}
@media (min-width: 1024px) {
    .grid-container{
        width: 100%;
        margin-top: 6.3%;
        padding: 20px;
        display:grid;
        grid-template-columns: auto 1fr 1fr;
      
        grid-template-areas: 
        "menu footer footer"
        "menu main right"
    }
    .grid-container > div{
        color:var(--color0);
        padding: 20px 30px;
        text-align: center;
    }
    #profile-img{
        height: 350px;
        width: 340px;
        object-fit: contain;
    }
    .menu{
        grid-area: menu;
        width: 400px;
    }
    .menu .intro-name{
        font-size: 30px;
        font-weight: 400;
    }
    .menu .info-text li{
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.75rem;
    }
    .menu .info-socials li{
        width: 40%;
        display: inline;
        padding-bottom: 5%;
    }
    .menu .info-socials li a{
        font-size: 38px;
        padding: 10px;
        border-radius: 15px;
        transition: 0.25s ease-in-out;
    }
    .menu .info-socials li a:hover{
        font-size: 34px;
        padding: 10px;
        transition: 0.25s ease-in-out;
        cursor: pointer;
    }
    .footer{
        grid-area: footer;
    }
    .footer h1{
        font-size: 54px;
        font-weight: 400;
        padding-bottom: 2px;
        position: relative;
    }
    .footer p{
        text-align: justify;
        font-size: 18px;
        line-height: 24px;
        padding-top: 3%;
    }
    .main{
        grid-area: main;
    }
    .main h1{
        font-size: 24px;
    }
    .main .info-interests li{
        transform: translate(25%, 25%);
        line-height: 2rem;
        list-style-type: disc;
        text-align: left;
    }
    .main li a{
        pointer-events: none;
    }
    .right{
        grid-area: right;
    }
    .right h1{
        font-size: 24px;
        padding-bottom: 3%;
    }
    .right #wrapper-list ul{
        padding-bottom: 2%;
    }
    .right #wrapper-list li{
        line-height: 1.5rem;
        text-align: left;
    }
}
@media only screen and (max-width: 950px) {
    .grid-container{
        width: 100%;
        margin-top: 6.3%;
        padding: 20px;
        display:grid;
        grid-template-columns: auto auto auto;
      
        grid-template-areas: 
        "menu"
        "footer"
        "main"
        "right"
    }
    .menu{
        grid-area: menu;
        width: 100%;
        align-items: center;
        align-content: stretch;
    }
}
/* experience section */
.experience-info .experience-row{
    display: flex;
	justify-content: right;
    flex-wrap: wrap;
}

.experience-info .experience-row .experience-column{
    flex:1 1 40rem;
    width: 50%;
    padding: 2rem;
	float: right;
}

.experience-info .experience-heading{
    color: var(--color1);
    display: flex;
	justify-content: left;
    flex-wrap: wrap;
	padding-left: 2.25rem;
	padding-top: 1rem;
	font-size: 3.5rem;
	font-weight: 300;
	width: 30%;
	float: left;
}

.experience-info .experience-row .experience-column .experience-box{
    padding-left: 2.5rem;
    padding-bottom: 2rem;
    border-left: .2rem solid var(--color1);
    position: relative;
}
.experience-info .experience-row .experience-column .experience-box .e-box{
    border: .01rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
	padding: 14px;
	transition: 0.2s ease-in-out;
}
.experience-info .experience-row .experience-column .experience-box .e-box:hover{
	transform: translate(0px, -10px);
	transition: 0.2s ease-in-out;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
	background-color: var(--color5);
}
.experience-info .experience-row .experience-column .experience-box::before{
    content: '';
    position: absolute;
    top: 0rem; left: -1.1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 30%;
    background-color:var(--color1);
	border: 1px solid var(--color1);
	transition: 0.2s ease-in-out;
}
.experience-info .experience-row .experience-column .experience-box:hover::before{
    content: '';
    position: absolute;
    top: 0rem; left: -1.1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color:var(--color2);
	border: 1px solid var(--color1);
	transition: 0.2s ease-in-out;
}
.experience-info .experience-row .experience-column .experience-box .year{
    font-size: 1.5rem;
    color:var(--color0);
    padding-bottom: .5rem;
}

.experience-info .experience-row .experience-column .experience-box .year i{
    padding-right: .5rem;
	color: var(--color2);
}
.experience-info .experience-row .experience-column .experience-box .role-name{
    color:var(--color1);
	font-weight: 500;
    font-size: 2rem;
}
.experience-info .experience-row .experience-column .experience-box .role-location{
    color:var(--color0);
	font-weight: 400;
    font-size: 1.5rem;
}
.experience-info .experience-row .experience-column .experience-box .role-text{
    color:var(--color0);
    font-size: 1rem;
    padding-top: .5rem;
}
.experience-info .experience-row .experience-column .experience-box .role-skills{
    color:var(--color1);
    font-size: 1rem;
    padding-top: .5rem;
	padding-left: 1rem;
	text-decoration: none;
}
.experience-info .experience-row .experience-column .experience-box .role-skills li{
    list-style-type: disc;
}
.second-experience-info{
	display: none;
}
@media only screen and (max-width: 1050px) {
    .experience-info .experience-heading{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 3.5rem;
		font-weight: 300;
		transform: translate(0%, -50%);
		width: 100%;
	}
	#experience-box1 #e-box1{
		display: none;
	}
	#experience-box1::before{
		display: none;
	}
	#experience-box1:hover::before{
		display: none;
	}
	#e-row #e-column #experience-box1{
		padding-left: 2.5rem;
		padding-bottom: 2rem;
		position: relative;
		opacity: 0;
	}
	.second-experience-info{
		display: block;
	}
	#experience-heading{
		display: none;
	}
}
@media (max-width: 1050px) {
    
    #profile-img{
        height: 350px;
        width: 100%;
        object-fit: contain;
		display: flex;
		justify-content: center;
		align-items: center;
    }
}
@media (max-width: 1020px) {
    
    .footer h1{
		font-size: 47px;
}
@media (max-width: 620px) {
    
    .footer h1{
		font-size: 41px;
	}
 }
}